<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript calculator</title>
    <link rel="stylesheet" href="calculator_style.css" />
    <link rel="stylesheet" href="calculator_utils.css" />
    <!-- <script src="calculator_logic_javasript.js"></script> -->
  </head>
  <body>
    <h1 class="text-center">Wel come to calculator!</h1>
    <div class="container flex flex-col mx-auto mw-20 align-item">
      <div class="row">
        <input type="text" class="input" />
      </div>
      <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
      </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
      </div>
      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
      </div>
    </div>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".button");
      Array.form(buttons).forEach((button) => {
        button.addEventListner("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          }
          //  else if(e.target.innerHTML == "C"){
          //       string = " " ;
          //       document.querySelector("input").value = string;
          //   }
          else {
            console.log(e.target);
            nagesh = string + e.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });
    </script>
  </body>
</html>
